PORT=2000
MONGO_DB_USER=sukhendra523
MONGO_DB_PASSWORD=think523
MONGO_DB_DATABASE=itaims-meet-app
SECRET_KEY=think523
API=http://ec2-18-217-239-68.us-east-2.compute.amazonaws.com:2000
ClIENT_URL=http://localhost:3000
FACEBOOK_CLIENT_ID=872208516665470
FACEBOOK_CLIENT_SECRET=1f532e0c77a4afd767d250ddbde334b8
FACEBOOK_CALLBACK_URL=http://localhost:2000/auth/facebook/callback
MAILGUN_APIKEY=d14c1250ae32a1cdf183533bdfb12ce9-1f1bd6a9-ae4b66cd